#jdbc
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://127.0.0.1:3306/room_reservation
jdbc.username=root
jdbc.password=maria@1234

#default Admin ID, PW
admin.id=admin
admin.pw=admin

#session timeout ( Minute )
session.timeout=30