#file
file.path=C:\\Users\\\uae40\ub95c\uad11\\Desktop\\reservation\\reservation\\src\\main\\webapp\\upload\\
file.allowtype=jpg,jpeg,png,hwp,docx,ppt,pptx,pdf,mp4,avi,xlsx
file.slash=\\
# 10MB
file.size=10485760

#thumbnail
thumbnail.width=300
thumbnail.height=200
